# AspNetCoreApiStarter

./: .gitignore
src/AIC.Author.Api/: AIC.Author.Api.csproj  Dockerfile  Startup.cs  appsettings.json
src/AIC.Author.Api/Controllers/: AccountsController.cs  AuthController.cs  PremissionController.cs  ProtectedController.cs
src/AIC.Author.Api/Extensions/: ResponseExtensions.cs
src/AIC.Author.Api/Helpers/: Strings.cs
src/AIC.Author.Api/Models/Request/: ExchangeRefreshTokenRequest.cs  LoginRequest.cs  RegisterUserRequest.cs
src/AIC.Author.Api/Models/Response/: ExchangeRefreshTokenResponse.cs  LoginResponse.cs
src/AIC.Author.Api/Models/Settings/: AuthSettings.cs
src/AIC.Author.Api/Models/Validation/: ExchangeRefreshTokenRequestValidator.cs  LoginRequestValidator.cs  RegisterUserRequestValidator.cs
src/AIC.Author.Api/Presenters/: ExchangeRefreshTokenPresenter.cs  JsonContentResult.cs  LoginPresenter.cs  RegisterUserPresenter.cs
src/AIC.Author.Api/Serialization/: JsonSerializer.cs
src/MP.Author/MP.Author.Api/: ApplicationDbContext.cs  Constants.cs  MP.Author.Api.csproj  MP.Author.Api.xml  Program.cs  Startup.cs  Startup_Autofac.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  web.config
src/MP.Author/MP.Author.Api/Controllers/: AccountsController.cs  AuthController.cs  MenusController.cs  ObjectsController.cs  OperationsController.cs  PermissionsController.cs  RoleController.cs  RolePermissionController.cs  WeatherForecastController.cs
src/MP.Author/MP.Author.Api/Extensions/: ResponseExtensions.cs
src/MP.Author/MP.Author.Api/Helpers/: Strings.cs
src/MP.Author/MP.Author.Api/Interfaces/: IBaseResponse.cs
src/MP.Author/MP.Author.Api/Mapping/: RequestProfile.cs
src/MP.Author/MP.Author.Api/Middleware/: AuthenticationMiddleware.cs  CustomAuthorization.cs  SecurityFilter.cs
src/MP.Author/MP.Author.Api/Models/: ApplicationUser.cs
src/MP.Author/MP.Author.Api/Models/Request/: ExchangeRefreshTokenRequest.cs  LoginRequest.cs  LogoutRequest.cs  MenusRequest.cs  ObjectsRequest.cs  OperationsRequest.cs  PermissionsRequest.cs  RegisterUserRequest.cs  RolePermissionRequest.cs  RoleRequest.cs  UserRoleRequest.cs
src/MP.Author/MP.Author.Api/Presenters/: BasePresenter.cs  ErorrPresenter.cs  ExchangeRefreshTokenPresenter.cs  JsonContentResult.cs  LoginPresenter.cs  LogoutPresenter.cs  MenusPresenter.cs  ObjectsPresenter.cs  OperationsPresenter.cs  PermissionsPresenter.cs  RegisterUserPresenter.cs  RolePermissionPresenter.cs  RolePresenter.cs  UserPresenter.cs  UserRolePresenter.cs  ValidationPermissionPresenter.cs
src/MP.Author/MP.Author.Api/Properties/: launchSettings.json
src/MP.Author/MP.Author.Api/Serialization/: JsonSerializer.cs
src/MP.Author/MP.Author.Core/: AssemblyInfo.cs  CoreModule.cs  MP.Author.Core.csproj
src/MP.Author/MP.Author.Core/Converts/: CustomConvert.cs
src/MP.Author/MP.Author.Core/Dto/: AccessToken.cs  BaseDtoResponse.cs  Error.cs  MenusDto.cs  UserRolePermission.cs
src/MP.Author/MP.Author.Core/Helpers/: GlobalMessage.cs
src/MP.Author/MP.Author.Core/Interfaces/: IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  UseCaseResponseMessage.cs
src/MP.Author/MP.Author.Core/Mapping/: EntityProfile.cs
src/MP.Author/MP.Author.Core/Shared/: BaseEntity.cs
src/MP.Author/MP.Author.Core/Specifications/: BaseSpecification.cs  UserSpecification.cs
src/MP.Author/MP.Author.Core/UseCases/: ExchangeRefreshTokenUseCase.cs  LoginUseCase.cs  LogoutUseCase.cs  MenusUseCase.cs  ObjectsUseCase.cs  ObjectsUserCase.cs  OperationsUseCase.cs  OperationsUserCase.cs  PermissionsUseCase.cs  PermissionsUserCase.cs  RegisterUserUseCase.cs  RolePermissionUseCase.cs  RolePermissionUserCase.cs  RoleUseCase.cs  RoleUserCase.cs  UserRoleUseCase.cs  UserRoleUserCase.cs
src/MP.Author/MP.Author.Infrastructure/: InfrastructureModule.cs  InternalConstructorFinder.cs  MP.Author.Infrastructure.csproj  ScriptDbDump20200329.sql  appsettings.json  readme.txt
src/MP.Author/MP.Author.Infrastructure/Auth/: JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
src/MP.Author/MP.Author.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/MP.Author/MP.Author.Infrastructure/Helpers/: Constants.cs
src/MP.Author/MP.Author.Infrastructure/Identity/: AppIdentity.cs  AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppUser.cs
src/MP.Author/MP.Author.Infrastructure/Interfaces/: IJwtTokenHandler.cs
src/MP.Author/MP.Author.Infrastructure/Logging/: Logger.cs
src/MP.Author/MP.Author.Infrastructure/Migrations/: 20200325071041_InitialIdentity.Designer.cs  20200325071041_InitialIdentity.cs  20200403021911_InitialIdentity.Designer.cs  20200403021911_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
src/MP.Author/MP.Author.Infrastructure/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  EfmigrationsHistory.cs  MyDbContext.cs  Objects.cs  Operations.cs  Permissions.cs  RefreshTokens.cs  RolePermission.cs  Users.cs
src/MP.Author/MP.Author.Infrastructure/ScriptDb/: Dump20200328.sql  Dump20200329.sql
src/MP.Author/MP.Author.Infrastructure/Shared/: DesignTimeDbContextFactoryBase.cs
src/Web.Api/: Startup.cs  Web.Api.csproj  appsettings.json
src/Web.Api.Infrastructure/: Web.Api.Infrastructure.csproj  appsettings.Designer.cs  appsettings.json
src/Web.Api.Infrastructure/Data/Repositories/: UserRepository.cs
src/Web.Api.Infrastructure/Migrations/: 20181025175243_initial.Designer.cs  20181025175243_initial.cs  AppIdentityDbContextModelSnapshot.cs
src/Web.Api.Infrastructure/Shared/: DesignTimeDbContextFactoryBase.cs
src/Web.Api/Controllers/: PremissionController.cs
src/Web.Api/Properties/: launchSettings.json
src/dotnet-identity-3.1/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.example.json  appsettings.json
src/dotnet-identity-3.1/Web/Controllers/: ValuesController.cs
(+204 files in other folders)
